[Parameters]
nspecies = 2
nninteractions = 1
savesteps = 1000000
logsteps = 1
tinfinity = 1E18

[Options]
savecovs = True
verbose = True
write_atoms = False 

# Options for the time acceleration
use_scaling_algorithm = False 
delta = 0.2
nf = 2000
ns = 100 
ne = 500
