[Parameters]
nspecies = 2
nninteractions = 1
savesteps = 100000
logsteps = 1
tinfinity = 1E18

[Options]
savecovs = True
verbose = True
write_atoms = False 

# Options for the time acceleration
use_scaling_algorithm = True 
delta = 0.2
nf = 500
ns = 10
ne = 100
