before_script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - pip3 install -r requirements.txt


test:
  script:
  - python3 test.py


build_doc:
  script:
    - cd ./documentation/
    - sh build_doc.sh