before_script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - pip3 install -r requirements.txt


test_mc:
  stage: test
  script:
    - cd ./NeighborKMC/
    - python3 test.py


test_doc:
  stage: test
  script:
    - cd ./documentation/
    - sh build_doc.sh

deploy_doc:
  stage: deploy
  dependencies:
    - test_mc
    - test_doc
  script:
    -sh build_doc.sh
