[Parameters]
nspecies = 2
nninteractions = 1
savesteps = 100
logsteps = 1
tinfinity = 1E18

[Options]
savecovs = True
verbose = True
write_atoms = False 

# Options for the time acceleration
use_scaling_algorithm = False 
