[Parameters]
nspecies = 2
savesteps = 1000
logsteps = 1000
tinfinity = 1E18

[Options]
savecovs = True
verbose = True
write_atoms = False 

# Options for the time acceleration
use_scaling_algorithm = scale_rate_constant 
delta = 0.2
nf = 10 
ns = 1000 
ne = 100
